# Granati config file
# Provenance: https://github.com/shawn-sterling/graphios/graphios.cfg

[granati]

#------------------------------------------------------------------------------
# Global Details (you need these!)
#------------------------------------------------------------------------------

# Character to use as replacement for invalid characters in metric names
replacement_character = _

# nagios spool directory
spool_directory = /usr/local/nagios/var/spool/granati

# granati log info
log_file = /usr/local/nagios/var/granati.log

# max log size in megabytes (it will rotate the files)
log_max_size = 24

# available log levels:
# DEBUG, INFO, WARNING, ERROR, CRITICAL
# see https://docs.python.org/2/library/logging.html#logging-levels for details
# DEBUG is quite verbose
log_level = logging.INFO

# Disable this once you get it working.
debug = True

# How long to sleep between processing the spool directory
sleep_time = 15

# when we can't connect to backend, the sleeptime is doubled until we hit max
sleep_max = 480

# test mode makes it so we print what we would add to backend, and not delete
# any files from the spool directory. log_level must be DEBUG as well.
test_mode = False

# use service description, most people will NOT want this, read documentation!
use_service_desc = False

# replace "." in nagios hostnames? (so "my.host.name" becomes "my_host_name")
# (uses the replacement_character)
replace_hostname = True

# reverse hostname
# if you have:
# host.datacenter.company.tld
# as your nagios hostname you may prefer to have your metric stored as:
# tld.company.datacenter.host
reverse_hostname = False

# This string will be universally pre-pended to metrics, regardless of whether
# or not _graphiteprefix is set. (Quotes not required).
# metric_base_path = mycorp.nagios

#------------------------------------------------------------------------------
# InfluxDB Details (if you are using InfluxDB 0.9)
# This will work a bit differently because of the addition of tags in
# InfluxDB 0.9.  Now the metric will be named after the service description,
# the perfdata field will be a tag, and the host name will be a tag.  The value
# of the metric is stored in the 'value' column.
# Requires use_service_desc = True.
#------------------------------------------------------------------------------

#enable_influxdb09 = False
enable_influxdb = True

# Extra tags to add to metrics, like data center location etc.
# Only valid for 0.9
#influxdb_extra_tags = {"location": "la"}

# Comma separated list of server:ports
# defaults to 127.0.0.1:8086 (:8087 if using SSL).
influxdb_servers = 127.0.0.1:8086

# SSL, defaults to False
#influxdb_use_ssl = True

# Database-name, defaults to nagios
#influxdb_db = <your influxdb-database>

# Credentials (required)
#influxdb_user = <your username>
#influxdb_password = <your password>

# Max metrics to send / request, defaults to 250
#influxdb_max_metrics = 500

# Flag the InfluxDB backend as 'non essential' for the purposes of error
# checking
#nerf_influxdb = False

# enable Line Protocol, defaults to False
#influxdb_line_protocol = True

influxdb_db = stigma
influxdb_user = stigma
influxdb_password = stigma
